{
    "name": "sbesselsen/symfony-prelude",
    "description": "A simple loader for Symfony DI containers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Besselsen",
            "email": "sebastiaan.besselsen@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SymfonyPrelude\\": "src/"
        }
    },
    "require": {}
}
